<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/timer.css">
    <title>PomoPedro</title>
</head>
<body>
    
    <header>
        <div class="navbar-container">
            <div class="statistics">Stats <img src="../imgs/statisticsred.png" alt="statistics"></div>
            <div class="profile-pic"></div>
        </div>
    </header>
    <main class="bigtomato-decoration">
        <div class="timer-container">
            <span class="focus-text">Time to Focus!</span>
            <div class="timerplace">
                <div class="timer"><span id="minutes"></span>:<span id="seconds"></span></div>
                <div class="actual-task">Working on:</div>
            </div>
            <div class="options">
                <div class="option-break" id="break">Break</div>
                <div class="option-start" id="start" onclick="start()"><img src="../imgs/playicon.png" alt=""></div>
                <div class="option-reset" id="reset">Reset</div>
            </div>
        </div>


    </main>


    <div class="open-bubble-menu hover" id="mainbubble" onclick="openmenu()">
        <img src="../imgs/tomato.png" alt="">
        <span>MENU</span>
        <div class="bubble settings" id="settings"></div>
        <div class="bubble tasks" id="tasks"></div>
        <div class="bubble resume" id="resume"></div>
    </div>
    <script src="../scripts/timer.js"></script>
    <script src="../scripts/bubblemenu.js"></script>
</body>
</html>